D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.sourcelink.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\appsettings.Development.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\appsettings.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\WebApi.staticwebassets.endpoints.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\WebApi.exe
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\WebApi.deps.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\WebApi.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\WebApi.pdb
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\staticwebassets.build.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\staticwebassets.development.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.csproj.Up2Date
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\refint\WebApi.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.pdb
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\WebApi\obj\Debug\net8.0\ref\WebApi.dll
