D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\bin\Debug\net8.0\appsettings.Development.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\bin\Debug\net8.0\appsettings.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\bin\Debug\net8.0\MVC.staticwebassets.runtime.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\bin\Debug\net8.0\MVC.staticwebassets.endpoints.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\bin\Debug\net8.0\MVC.exe
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\bin\Debug\net8.0\MVC.deps.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\bin\Debug\net8.0\MVC.runtimeconfig.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\bin\Debug\net8.0\MVC.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\bin\Debug\net8.0\MVC.pdb
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\MVC.AssemblyInfoInputs.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\MVC.AssemblyInfo.cs
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\MVC.csproj.CoreCompileInputs.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\MVC.MvcApplicationPartsAssemblyInfo.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\MVC.RazorAssemblyInfo.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\MVC.RazorAssemblyInfo.cs
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\MVC.sourcelink.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\scopedcss\bundle\MVC.styles.css
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\scopedcss\projectbundle\MVC.bundle.scp.css
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\MVC.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\refint\MVC.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\MVC.pdb
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\MVC.genruntimeconfig.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\MVC\obj\Debug\net8.0\ref\MVC.dll
