D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\bin\Debug\net8.0\Ejercicio.exe
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\bin\Debug\net8.0\Ejercicio.deps.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\bin\Debug\net8.0\Ejercicio.runtimeconfig.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\bin\Debug\net8.0\Ejercicio.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\bin\Debug\net8.0\Ejercicio.pdb
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\obj\Debug\net8.0\Ejercicio.GeneratedMSBuildEditorConfig.editorconfig
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\obj\Debug\net8.0\Ejercicio.AssemblyInfoInputs.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\obj\Debug\net8.0\Ejercicio.AssemblyInfo.cs
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\obj\Debug\net8.0\Ejercicio.csproj.CoreCompileInputs.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\obj\Debug\net8.0\Ejercicio.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\obj\Debug\net8.0\refint\Ejercicio.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\obj\Debug\net8.0\Ejercicio.pdb
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\obj\Debug\net8.0\Ejercicio.genruntimeconfig.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\PP1\Ejercicio\obj\Debug\net8.0\ref\Ejercicio.dll
