D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\obj\Debug\net8.0\Console.GeneratedMSBuildEditorConfig.editorconfig
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\obj\Debug\net8.0\Console.AssemblyInfoInputs.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\obj\Debug\net8.0\Console.AssemblyInfo.cs
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\obj\Debug\net8.0\Console.csproj.CoreCompileInputs.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\obj\Debug\net8.0\Console.sourcelink.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\bin\Debug\net8.0\Console.exe
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\bin\Debug\net8.0\Console.deps.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\bin\Debug\net8.0\Console.runtimeconfig.json
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\bin\Debug\net8.0\Console.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\bin\Debug\net8.0\Console.pdb
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\obj\Debug\net8.0\Console.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\obj\Debug\net8.0\refint\Console.dll
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\obj\Debug\net8.0\Console.pdb
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\obj\Debug\net8.0\Console.genruntimeconfig.cache
D:\U\Cuatri XII\Progra Avanzada Web\FI22023682-web\CP1\Console\obj\Debug\net8.0\ref\Console.dll
